PORT=8080
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net
ADMIN_TOKEN=supersegreto
LEAGUE_SLUG=tuo-slug-lega
PUBLIC_URL=http://localhost:8080
CRON_REFRESH=1
LEGHE_BASE_URL=https://leghe.fantacalcio.it
LEGHE_PATH=/carogna-league