PORT=8080
MONGODB_URI=mongodb+srv://schiavonelu85:ls2T6Hxzd4LsgO3T@dbpepochef.7x6py.mongodb.net/?appName=dbPepoChef
ADMIN_TOKEN=supersegreto
LEAGUE_SLUG=tuo-slug-lega
PUBLIC_URL=http://localhost:8080
CRON_REFRESH=1
